<!DOCTYPE html>
<html lang="en">
   <head>
      <title>firstexam</title>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="firstexam.css">
   </head>
   <body>

  <div  id="maincontent"><h1>Modernize</h1><h5>Call Us: (66)8 234 678</h5><h6><a href="" id="home">Home</a><a href="" id="blog">Blog</a><a href="" id="portfolio">Portfolio</a><a href="" id="shortcodes">Shortcodes</a><a href="" id="features">Features</a><a href="" id="contentlink">Content</a></h6>
      <img class="sleeping" src="main_pic.png" alt="sleeping lady">
        <img class="icon" src="content_icon1.png" alt="cloud">
    <div id="ridiculous">
        <h3>Ridiculous Ornare</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
        <img class="icon" src="content_icon2.png" alt="clock">
    <div id="ipsum"><h3>Ipsum Purus</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
        <img class="icon" src="content_icon3.png" alt="nav point">
    <div id="tellus"><h3>Tellus Quam</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
        <img class="icon" src="content_icon4.png" alt="sync">
    <div id="sem"><h3>Sem Egestas</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
    <div id="textured"><h4>Bidendum Fusce Vehicula Ullamcorper Fermentum</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><a href="" class="buynow">Buy Now</a></div>
    <div id="footer"><h2>Portfolio</h2><a href="" class="projects">View All Projects</a>
          <div id="built">
          <img class="portfolio" src="portfolio1.png" alt="portfolio">
          <a href="" id="downlink">Built-in Shortcode</a>
          <p>You can easily text shortcode via icons in text editor. Easy! Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
          </div>
          <div id="builder"><img   class="portfolio" src="portfolio2.png" alt="portfolio">
          <a href="" id="downlink">New Page Builder</a>
          <p>You can easily text shortcode via icons in text editor. Easy! Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
          </div>
          <div id="access">
            <img   class="portfolio" src="portfolio3.png" alt="portfolio">
            <a href="" id="downlink">Access Elements Color</a>
            <p>You can easily text shortcode via icons in text editor. Easy! Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
          </div>
          <div id="custom">
            <img   class="portfolio" src="portfolio4.png" alt="portfolio">
            <a href="" id="downlink">3 Custom Post Types</a>
            <p>You can easily text shortcode via icons in text editor. Easy! Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
          </div>
    </div>

  </div>




   </body>
  </html>
