<!DOCTYPE html>
<html lang="en">
   <head>
      <title>about JavaScript</title>
      <meta charset="utf-8">
      <style media="screen">
        h1{
          margin-left: 20px;
          color: white;
        }
        p{
          margin-left: 20px;
        }
        h2{
          margin-left: 20px;
        }
        h5{
          margin: 20px;
          font-size: 12pt;
        }
        a{
          color: blue;
          text-decoration: none;
        }
        a:hover {
          color: white;
          text-decoration: underline;
}
        #navigation, #main_content{
          display: inline-block;
        }
        #wrapper{
         width: 950px;
         background-color: silver;
         padding: 15px;
         padding-bottom: 60px;
         }
        #header{
         height: 100px;
         background-color: red;
         margin-bottom: 15px;
         border-radius: 15px;
         font-size: 17px;
         color: white;
         line-height: 100px;
         padding-left: 30px;
        }
        #navigation{
         height: 300px;
         width: 225px;
         background-color: teal;
         margin-top: 10px;
         border-radius: 15px;
         color: yellow;
        }
        #main_content{
         height: 400px;
         width: 700px;
         background-color: black;
         margin-top: 10px;
         float: right;
         border-radius: 15px;
         color: red;
        }
        #advertisement{
         height: 80px;
         width: 950px;
         background-color: gray;
         margin-top: 115px;
         border-radius: 15px;
         color: white;

        }


      </style>
   </head>
   <body>
       <div id="wrapper">
         <div id="header"><h1>JavaScript Basics</h1></div>
         <div id="navigation"><a href=''><p>Home</p></a>
          <ul>
            <a href=""><li>JavaScript Overview</li></a>
            <ul>
              <a href=""><li>Variable Declaration</li></a>
              <a href=""><li>Variable Assignment</li></a>
              <a href=""><li>Data Type</li></a>
              <a href=""><li>Conditionals</li></a>
              <a href=""><li>Loops</li></a>
              <a href=""><li>Functions</li></a>
            </ul>
            <a href=""><li>Projects</li></a>
            <a href=""><li>Assignments</li></a>
            <a href=""><li>Quiz</li></a>
          </ul>
         </div>
         <div id="main_content">
           <h2>JavaScript Basics</h2>
           <p>JavaScript is a cross-platform, ogject-oriented scripting language.
           JavaScript is extremely popular for a variety of reason. It is a small and
            lightweight language allowing maximum flexibility for developers to take
            it in a bunch of different directions.</p>
            <ul>
              <p><li><a href="">Variable Declaration </a>JavaScript variables are containers
               for storing data values - imagine a cup you fill with coffee, the cup holds
              the coffee, a variable holds a value.Here it is <span style="color:white">HOLA </span> it is white.</li></p>
              <p><li><a href="">Variable Assignment </a>Assignment operators assign values to
                JavaScript variables - our cup can now have coffee poured in it, giving our
                 variable a value to hold.</li></p>
            </ul>
         </div>
         <div id="advertisement">
           <h5>For more useful information check out this url: <a href="">JavaScript!</a></h5>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>
