<html lang="en">
   <head>
      <title>about JavaScript</title>
      <meta charset="utf-8">
      <style media="screen">
        h1{

          color: white;
          /* nothing great just new line */
        }
        h2{
          margin-left: 20px;
        }
        h5{
          margin: 20px;
          font-size: 12pt;
        }
        a{
          color: blue;
          text-decoration: none;
        }
        a:hover {
          color: white;
          text-decoration: underline;
        }
        #navigation, #main_content{
          display: inline-block;
        }
        #wrapper{
         width: 950px;
         background-color: silver;
         padding: 15px;
         padding-bottom: 60px;
         }
         /* new line */
        #header{
         height: 100px;
         background-color: red;
         margin-bottom: 15px;
         border-radius: 15px;
         font-size: 36px;
         color: white;
         line-height: 100px;
         padding-left: 30px;
        }
        #navigation{
         height: 300px;
         width: 225px;
         background-color: teal;
         margin-top: 10px;
         border-radius: 15px;
         color: yellow;
        }
        #main_content{
         height: 400px;
         width: 700px;
         background-color: black;
         margin-top: 10px;
         float: right;
         border-radius: 15px;
         color: red;
        }
        #advertisement{
         height: 80px;
         width: 950px;
         background-color: gray;
         margin-top: 115px;
         border-radius: 15px;
         color: white;

        }


      </style>
   </head>
   <body>
       <div id="wrapper">
         <h1 id="header">JavaScript Basics</h1>
         <div id="navigation"><a href=''>Home</a></div>
         <div id="main_content">sdsdsdsds</div>
         <p id="advertisement">
           For more information, hollah atcha boy <a href='#'>uapatira</a>!
         </p>
      </div><!-- end of wrapper -->
   </body>
</html>
