<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>internet page</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="internet.css">
</head>

<body>
  <div id='wrapper'>
    <div id='header'>
      <img class='headtop' src='globe.png'>
      <h1 class='headtop'>The Inter<span class='interblue'>net</span></h1>
      <h2>The World Wide Web</h2>

    </div>

    <div id='nav'>
      <div id='unav'>
        <h6>So, what's an <span class='internet'>internet?</span></h6>
        <p>An <span class='interblue'>Inter</span>connected <span class='interblue'>Net</span>work of computers all around the world!</p>
        <button id='topbut'>Watch A Video</button>
        <button id='lowbut'>More Resources</button>
      </div>
      <div id='lnav'>
        <h5>Reinvent your career in just 14 weeks</h5>
        <img src='ninja.png'>
        <button>Learn More</button>
      </div>
    </div>
    <div id='content'>
      <div id='ucon'>
        <img src='home.png'>
        <a href=''>DNS</a>
        <div id='rightucon'>
          <p class='fonenum'>Mon-Fri 9 a.m.(EST)</p>
          <h4 class='fonenum'>855.967.3787</h4>
          <p class='fonenum'>International +1.617.963.0555</p>
        </div>
      </div>
      <div id='mcon'>
        <h3>Clients and Servers</h3>
        <ul>Computers connected to the Web are called clients and servers.
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
          <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
        </ul>
        <img src='client_server.jpg'>
        <ol>So What Actually Happens?
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
          <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
          <li> velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
          <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </li>
        </ol>

      </div>
      <div id='lcon'>
        <img src='html.png'>
        <div id='rightlcon'>
          <h3>The Big 3 - HTML, CSS, JavaScript</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
          <p>Learn more about the Big 3 <a href=''>here</a>!</p>
        </div>
      </div>


    </div>



  </div>

</body>

</html>
